# TODO: This is quite basic. It's not really secure or optimized for performance

events {
  worker_connections 1024;
}

http {
  server {
    listen 80;
    server_name domain.tld;

    location /actix/ {
      proxy_pass http://actix:8000/;
    }
  }
}
